input {
  beats {
    port => 5044
  }
}

filter{
	grok{
		match => {"message" =>   "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:i_server} %{WORD:i_method} %{URIPATH:i_path} %{NOTSPACE:i_querystring} %{NUMBER:i_port} %{NOTSPACE:i_username} %{IPORHOST:i_client} %{NOTSPACE:i_useragent} %{NOTSPACE:i_referer} %{NUMBER:i_status} %{NUMBER:subresponse} %{NUMBER:i_length} %{NUMBER:i_bytes} %{NUMBER:i_timetaken}"}
	}
	date {
	match => ["timestamp", "ISO8601"]
	 }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"   }
}
